.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.form {
  transform: translateY(-30px);
  background-color: #fefefe;
  border-radius: 20px;
  color: #0db9ed;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-data{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form h1{
  text-decoration: underline;
  padding: 20px !important;
  padding-bottom: 40px !important;
}
.form-data input{
  padding: 2px;
  padding-left: 20px;
  width: 70%;
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
  border: none;
  height: 30px;
}
.form-data input[type='submit']{
  font-size: 18px;
  margin-top: 20px;
  color: white;
  background-image: linear-gradient(45deg, #84d2f7, #02a7cc) !important;
}
.form-data input[type='submit']:hover{
  background-image: linear-gradient(45deg, #c85bff, #b726ff) !important;
}
.form-data input[type='checkbox']{
  transform: translateY(10px) !important;
  width: 20px;
  background: none;
  box-shadow: none;
}
.form-data div{
  transform: translateY(-15px) !important;
}
.display{
  background-image: linear-gradient(45deg, #84d2f7, #02a7cc) !important;
  border-radius: 10px;
  color: white;
  height: 96vh;
  width: 800px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-top: 4vh;
}
.card{
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  margin-left: 50px;
  padding: 5px;
  background-color: white;
  color: #0dbced;
  width: 700px;
  height: 230px;
  border-radius: 20px;
}